#BlueJ class context
comment0.target=Charmander
comment1.params=w
comment1.target=Charmander(greenfoot.World)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Charmander\r\n\ \r\n\ @param\ w\ is\ a\ reference\ to\ the\ world\ that\ Charmander\ gets\ added\ to\r\n\ @return\ An\ object\ of\ type\ Charmander\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ creature\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=idx
comment3.target=void\ attack(int)
comment3.text=\r\n\ attack\ -\ takes\ away\ health\ from\ the\ enemy\ Creature\ using\ one\ of\r\n\ two\ predefined\ attacks.\r\n\ \r\n\ @param\ idx\ is\ the\ index\ of\ the\ attack\ option\ selected\r\n\ @return\ Nothing\ is\ being\ returned\r\n
comment4.params=
comment4.target=void\ attackAnimation()
comment4.text=\r\n\ attackAnimation\ adds\ an\ animation\ to\ the\ creatures\ when\ they\ attack.\r\n\ \r\n\ @param\ None.\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ being\ returned\r\n
comment5.params=idx
comment5.target=void\ switchCreature(int)
comment5.text=\r\n\ switchCreature\ switches\ the\ creature\ to\ whatever\ the\ player\ selects.\r\n\ \r\n\ @param\ idx\ is\ the\ index\ of\ the\ attack\ option\ selected\r\n\ @return\ Nothing\ is\ being\ returned\r\n
comment6.params=
comment6.target=void\ switchedIn()
comment6.text=\r\n\ switchedIn\ sets\ the\ transparency\ of\ the\ creature\ to\ 255\ (clear)\ and\ sets\ \r\n\ the\ location\ to\ the\ current\ X\ location\ plus\ 5\ and\ the\ current\ Y\ location.\r\n\ \r\n\ @param\ None.\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ being\ returned\r\n
numComments=7
