#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Thu Jan 03 22:00:05 EST 2019
session.numeditors.stride=0
bluej.editor.fontsize=12
session.numeditors.java=6
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
greenfoot.uid=e828d13f-97d8-4248-a6b6-2de6a5d57149
bluej.recentProject0=C\:\\Users\\Aric\\Desktop\\Creature Fight four\\CreatureFight-Elite-Four-master-master\\CreatureFight-Elite-Four-master\\CreatureFight-Elite-Four-master\\CreatureFight Final Student
bluej.debugger.y=16
bluej.debugger.x=16
bluej.terminal.y=16
bluej.editor.stride.sidebarShowing=true
bluej.terminal.x=16
